# BuildItBigger

app/: build.gradle
app/src/androidTest/java/cg/zack_olivier/gradle/builditbigger/: EndpointsAsyncTaskUnitTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/cg/zack_olivier/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/zack_olivier/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/cg/zack_olivier/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/cg/zack_olivier/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
zackandroiddisplayjokes/: build.gradle
zackandroiddisplayjokes/src/androidTest/java/zack_olivier/cg/zackandroiddisplayjokes/: ExampleInstrumentedTest.java
zackandroiddisplayjokes/src/main/: AndroidManifest.xml
zackandroiddisplayjokes/src/main/java/cg/zack_olivier/gradle/zackandroiddisplayjokes/: DisplayJokeActivity.java
zackandroiddisplayjokes/src/main/res/layout/: activity_display_joke.xml
zackandroiddisplayjokes/src/main/res/values/: strings.xml
zackandroiddisplayjokes/src/test/java/zack_olivier/cg/zackandroiddisplayjokes/: ExampleUnitTest.java
zackjavajokes/src/main/java/com/example/: ZackJokes.java
